<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vjburra.todoapp.MainActivity" >
    
    <item 
        android:id="@+id/main_action"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_title"
        app:showAsAction="always"/>

    <item 
        android:id="@+id/create_NewTask"
        android:icon="@drawable/ic_action_search"
        android:title="@string/new_task_title"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    

</menu>
